#include <iostream>

/*
git commands 
	init - создание репозитория в текущей папке
	status - проверка того как относится гит к конкретным файлам 
			в репозитории 
	add - добавление файлов в отслеживание
		не отслеживаемые и не игнорируемые файлы удаляются
		при фиксации
	commit - команда принятия фиксации
	branch - команда управления ветками
	merge - команда слияния веток

		игнорирование файлов достигается не с помощью команд
		чтобы проигнорить - нужно добавить в служебный файл репозитория
		.gitignore и в него вписать имена файлов для игнорирования 

*/

int main()
{

	std::cout << "Hello World!\n";
	return 0;
}